<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">About Me</a></li>
                <li><a href="work-experience.html">Work Experience</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="assignments.html">Assignments</a></li>
            </ul>
        </nav>
    </header>
    <section id="about-me">
        <h1>About Me</h1>
        <p>Hello! I'm Jason Anghad, and welcome to my personal website! I am 
            currently a senior at Boston Univeristy studying Computer Science. 
            I have a passion for problem solving, innovating, and programming. 
            Here you can learn more about my work experience, projects, and assignments.</p>

        <h2>Background</h2>
        <p>I born in New Jersey but have lived in New York City my entire life, and 
            I’ve always been fascinated by computers and the complexity and efficency in which 
            they can conduct tasks. This led me to pursue Computer Science, where I’ve gained 
            hands-on experience in various areas like learning how to make clean optimized code using agile development 
            and how to collobrate with others to make unique programs.

        <h2>Skills</h2>
        <ul>
            <li>Programming languages: C, Python, Java, OCaml, SQL, XQuery, Arudino IDE</li>
            <li>Web development: HTML, CSS, JavaScript</li>
            <li>Version control: Git and GitHub</li>
            <li>Other relevant skills: Data analytics, Databases, Computer Engineering Design</li>
        </ul>

        <h2>Hobbies & Interests</h2>
        <p>In my free time, I enjoy learning about new tech that is affecting our world, reading sci-fi books playing video games, playing basketball and watching movies. I’m always on the lookout for new ways to expand my knowledge, whether it’s through online courses, attending hackathons, or collaborating with others on challenging projects.</p>
    </section>
</body>
</html>
